<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/mdhl3.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Upcoming  Events</h1>
        <img class="logo" src="./assets/img/Logomd01.png" alt="Logomd01" width="200">
    </header>
    <section class="imgheader">
        <h2>Mighty Ducks Hockey League </h2>
    </section>
    <nav >
        <a href="#">HOME</a>
        <a href="./about.html">About MDHL</a>
        <a href="./rules.html">RULES</a>
        <a href="./game_info.html">GAMES</a>
        <a href="./registration.html">REGISTRATION</a>
        <a href="./contac.html">CONTACT</a>
    </nav>
    <main id="mindex" >
        <section class="events">
            <h3 class="e1"> AUGUST 4 </h3>
            <h4 class="ee1">MDSL Fundraiser</h4>
            <h3 class="e2">AUGUST 16</h3>
            <h4 class="ee1">Season kick-off: Meet the teams</h4>
            <h3 class="e3">SEPTEMBER 1 </h3>
            <h4 class="ee1">Firts Game of the Season(Check Game Schedule for details)</h4>
        </section>        
    </main>  
</body>
</html>
